<!DOCTYPE html>
<html lang="en">
    <link rel="icon" href="https://oyosite.s3.amazonaws.com/userdata/img9/1712089702-5f7e6262792ac2202395dc80.jpeg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galaxy Unblocker</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1d1f27;
            color: #fff;
            margin: 0;
            padding: 0;
            display: block;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        header {
            background-color: #282c34;
            padding: 20px 0;
            width: 100%;
            text-align: center;
        }
        h1 {
            font-size: 36px;
            margin: 0;
            color: #fff;
            cursor:pointer;
            transition: font-size 0.3s;
        }

        h1:hover {
            font-size: 40px;
        }
        
        h2 {
            font-size: 36px;
            color: #fff;
            margin: 15px;
        }
        
        .form__input {
            width: 450px;
            padding: 15px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
            box-sizing: border-box;
            font-size: 16px;
            display: block;
            text-align: center;
            transition: background-color 0.3s, transform 0.3s;
        }
        .form__input:hover {
            background-color: #555;
            transform: scale(1.05);
        }
        diva {
            font-family: 'Arial', sans-serif;
            background-color: #1d1f27;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 85vh;
            width: 100%;
        }

        #footer {
  position: fixed;
  left: 0;
  bottom: 0;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #99ccff;
  font-family: 'Open Sans', sans-serif;
  width: 100%;
  height:15px;
  background-color: #1d1f27;
  padding-top: 7.5px;
  padding-bottom: 10px;
  text-align: center;
  color: #fff;
  font-size: 14px;
}

#footer p {
  margin: 0;
}

 #te {
      display: flex;
      align-items: center;
      justify-content: center;
        }
    </style>
</head>
<body>
    <header>
        <div id="te">
        <h1 onmousedown="window.location = '../index.html'">Galaxy</h1>
    </div>
    </header>
    </body>
    <diva>
        <h2>Ultravoilet Unblocker</h2>
    <form id="uv-form">
            <input id="uv-search-engine" value="https://www.google.com/search?q=%s" type="hidden"> 
            <input id="uv-address" type="text" placeholder="Search Google or type an URL" class="form__input">
          </form>
</diva>
 <script src="uv/uv.bundle.js" defer></script>
      <script src="uv/uv.config.js" defer></script>
      <script src="register-sw.js" defer></script>
      <script src="search.js" defer></script>
      <script src="index.js" defer></script>
      <script src="error.js" defer></script>
      <div id="footer">
         <p>&copy; 2023 TIW. All rights reserved.</p>
      </div>
</html>
